log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.Threshold=INFO

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[ %-5p ] %c{1} - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=babelnet.log

log4j.appender.file.Threshold=INFO

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ %-5p ] %c{1} - %m%n

log4j.appender.file.Encoding=UTF-8
